# APP CONFIG
APP_NAME="BETUTU"
APP_VERSION="0.0.1"
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_DEBUG=TRUE

# DATABASE CONFIG
DB_CONNECTION="sqlite"
DB_CONNECTOR="aiosqlite"
DB_HOST=""
DB_PORT=

DB_USERNAME=""
DB_DATABASE="betutu.db"
DB_PASSWORD=""

# REDIS CONFIG
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DATABASE=0

# CONSOLE CONFIG
CONSOLE_INCLUDE = ["*"]
