# APP CONFIG
APP_NAME="BETUTU"
APP_VERSION="0.0.1"
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_DEBUG=TRUE

# DATABASE CONFIG
DB_CONNECTION="mysql"
DB_CONNECTOR="aiomysql"
DB_HOST="localhost"
DB_PORT=3307

DB_USERNAME="root"
DB_DATABASE=""
DB_PASSWORD=""

# REDIS CONFIG
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DATABASE=0