# APP CONFIG
APP_NAME="BETUTU"
APP_VERSION="0.0.1"
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_DEBUG=FALSE

# DATABASE CONFIGURATION
DATABASE_URL="mysql+aiomysql://root:@localhost:3307/"

# REDIS CONFIGURATION
REDIS_URL="redis://localhost:6379/0"